{
  "name": "via-farm-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "description": "VIAFARM Reinfa Digital Twin — production-grade vertical farm digital twin for the Australian market.",
  "author": "VIAFARM <kisun@viasoft.ai>",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "lint:root": "eslint .",
    "format": "prettier --write . --cache",
    "format:check": "prettier --check . --cache",
    "prepare": "husky",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:ui": "playwright test --ui",
    "check:spelling": "node packages/i18n/scripts/check-au-spelling.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,mdx,yaml,yml,css,html}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "happy-dom": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "turbo": "^2.3.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
